[gd_scene load_steps=6 format=3 uid="uid://b8swbcnqks1dt"]

[ext_resource type="Script" path="res://player.gd" id="1_dg7sn"]

[sub_resource type="Gradient" id="Gradient_7rxbx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ut6q"]
gradient = SubResource("Gradient_7rxbx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f46y"]
size = Vector2(64, 66)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wtw3c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_dg7sn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("GradientTexture2D_4ut6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2f46y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
process_mode = 4
replication_config = SubResource("SceneReplicationConfig_wtw3c")
